SERVER_HOST=localhost
SERVER_PORT=:8080
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=worth2watchdb
DB_USER=postgres
DB_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=:6379
REDIS_PASSWORD=
REDIS_DB=0
API_KEY=
TIMEOUT=10s